<workflow>

<property name="baseName" value="uPart"/>
<property name="dirName" value="../DPWSExample/src/"/>
<property name="path" value="${dirName}/${baseName}.dpws"/>

<property name="prjName" value="${baseName}Device"/>
<property name="platformURI" value=".."/>
<property name="outlet" value="${platformURI}/${prjName}/src-gen"/>
   
   <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
      <platformUri value="${platformURI}"/>
   </bean>
   
   
  <component class="org.eclipse.xtend.typesystem.xsd.XMLReader">
    <modelSlot value="metadata" />
    <uri value="${path}" />
    
    <metaModel id="metadata"     class="org.eclipse.xtend.typesystem.xsd.XSDMetaModel">
      <!--schemaFile value="wsdp.xsd" /-->
    </metaModel>
  </component>
 
  <component class="edu.teco.dpws.generator.util.CProjectCreator">
     <prjName value="${prjName}" />
     
     <link name="src" target="EDU_TECO_DPWS_GENERATOR_SHARED/src/"/>
     
     <define value="WITH_MUTEXES" />
     <define value="DPWS_DEVICE" />
     <define value="WITH_NONAMESPACES" />
     <define value="DEBUG" />
     <define value="ABORT_ON_ASSERT" />
    
     <includeDir value="shared/include/" />
     <includeDir value="../src-gen" />
     
     <libDir value="/usr/local/lib" />
     <libDir value="/usr/local/lib/ws4d-gSOAP/" />
     
     <lib value="dpwsS"/>
     <lib value="dpwsDmt" />
     <lib value="ws4d_listLmt" />
     <lib value="gsoap" />
     <lib value="pthread" />
     <lib value="particle" />
     
     
     <projType value="cdt.managedbuild.target.gnu.exe" />
  </component>
  
   <component class="org.eclipse.xpand2.Generator">
   <metaModel idRef="metadata" />
    <expand value="edu::teco::dpws::generator::templates::ws4d::Root FOR metadata" />
    <outlet path="${outlet}" />
    <globalVarDef name="WSDLPath" value="'${dirName}'"/>
        
    <beautifier class="org.eclipse.xpand2.output.cpp.CppBeautifier"/>
  </component>

</workflow>