<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Automata="http://www.teco.edu/automata" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <Automata:StateMachine>
    <states xsi:type="Automata:StartState" name="Start" out="/0/@states.1"/>
    <states xsi:type="Automata:SimpleState" name="Sample" out="/0/@states.2" lowerBound="1" upperBound="1" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpSample"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="TimeStamp" out="/0/@states.3" upperBound="1" depth="1" kind="element">
      <type xsi:type="Automata:TTimestamp"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Accelleration" out="/0/@states.4" upperBound="1" depth="1" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//ADXL210Sample"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="x" out="/0/@states.5" lowerBound="1" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TShort"/>
      <ecore xsi:type="ecore:EDataType" href="schemaModel.ecore#//XType"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="y" out="/0/@states.6" lowerBound="1" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TShort"/>
      <ecore xsi:type="ecore:EDataType" href="schemaModel.ecore#//YType"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="z" out="/0/@states.7" lowerBound="1" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TShort"/>
      <ecore xsi:type="ecore:EDataType" href="schemaModel.ecore#//ZType"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="index" out="/0/@states.8" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Audio" out="/0/@states.9" upperBound="1" depth="1" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SP101Sample"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="volume" out="/0/@states.10" lowerBound="1" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TByte" min="0" max="255"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//UnsignedByte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="index" out="/0/@states.11" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Light" out="/0/@states.12" upperBound="1" depth="1" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//TSL2550Sample"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="daylight" out="/0/@states.13" lowerBound="1" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TShort" min="0" max="65535"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//UnsignedShort"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="infrared" out="/0/@states.14" lowerBound="1" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TShort" min="0" max="65535"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//UnsignedShort"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="index" out="/0/@states.15" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Force" out="/0/@states.16" upperBound="1" depth="1" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//FSR152Sample"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="value" out="/0/@states.17" lowerBound="1" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TByte" min="0" max="255"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//UnsignedByte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="index" out="/0/@states.18" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Temperature" out="/0/@states.19" upperBound="1" depth="1" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//TC74Sample"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="value" out="/0/@states.20" lowerBound="1" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TByte" min="-20" max="80"/>
      <ecore xsi:type="ecore:EDataType" href="schemaModel.ecore#//ValueType"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="index" out="/0/@states.21" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:StopState" name="Stop"/>
  </Automata:StateMachine>
  <Automata:StateMachine>
    <states xsi:type="Automata:StartState" name="Start" out="/1/@states.1"/>
    <states xsi:type="Automata:SimpleState" name="Status" out="/1/@states.2" lowerBound="1" upperBound="1" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpStatus"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="SensorConfig" out="/1/@states.3" lowerBound="1" upperBound="1" depth="1" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SensorConfigurationType"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Acceleration" out="/1/@states.4" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="rate" out="/1/@states.5" lowerBound="1" upperBound="1" depth="3" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Audio" out="/1/@states.6" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="rate" out="/1/@states.7" lowerBound="1" upperBound="1" depth="3" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Light" out="/1/@states.8" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="rate" out="/1/@states.9" lowerBound="1" upperBound="1" depth="3" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="AmbientLight" out="/1/@states.10" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="rate" out="/1/@states.11" lowerBound="1" upperBound="1" depth="3" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Force" out="/1/@states.12" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="rate" out="/1/@states.13" lowerBound="1" upperBound="1" depth="3" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Temperature" out="/1/@states.14" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="rate" out="/1/@states.15" lowerBound="1" upperBound="1" depth="3" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="AllSensorConfig" out="/1/@states.16" lowerBound="1" upperBound="1" depth="1" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SensorConfigurationType"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Acceleration" out="/1/@states.17" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="rate" out="/1/@states.18" lowerBound="1" upperBound="1" depth="3" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Audio" out="/1/@states.19" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="rate" out="/1/@states.20" lowerBound="1" upperBound="1" depth="3" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Light" out="/1/@states.21" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="rate" out="/1/@states.22" lowerBound="1" upperBound="1" depth="3" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="AmbientLight" out="/1/@states.23" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="rate" out="/1/@states.24" lowerBound="1" upperBound="1" depth="3" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Force" out="/1/@states.25" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="rate" out="/1/@states.26" lowerBound="1" upperBound="1" depth="3" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="Temperature" out="/1/@states.27" upperBound="1" depth="2" kind="element">
      <type xsi:type="Automata:complexType"/>
      <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="rate" out="/1/@states.28" lowerBound="1" upperBound="1" depth="3" kind="element">
      <type xsi:type="Automata:TByte"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="BatteryVoltage" out="/1/@states.29" lowerBound="1" upperBound="1" depth="1" kind="element">
      <type xsi:type="Automata:TShort" min="0" max="65535"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//UnsignedShort"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="CurrentTime" out="/1/@states.30" lowerBound="1" upperBound="1" depth="1" kind="element">
      <type xsi:type="Automata:TTimestamp"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
    </states>
    <states xsi:type="Automata:SimpleState" name="UpTime" out="/1/@states.31" lowerBound="1" upperBound="1" depth="1" kind="element">
      <type xsi:type="Automata:TTimestamp"/>
      <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
    </states>
    <states xsi:type="Automata:StopState" name="Stop"/>
  </Automata:StateMachine>
</xmi:XMI>
