Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DPWS generator
Bundle-SymbolicName: edu.teco.dpws.generator;singleton:=true
Bundle-Version: 1.0.0
Export-Package: edu.teco.dpws.generator.templates
Require-Bundle: org.eclipse.xtend.typesystem.xsd,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xpand,
 org.eclipse.swt,
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xpand.activities;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.xsd;bundle-version="0.7.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.xtend.typesystem.xsd.ui;bundle-version="0.7.0",
 org.eclipse.emf.mapping.xsd2ecore;bundle-version="2.5.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 edu.teco.automata;bundle-version="1.0.0",
 edu.teco.automata.generator;bundle-version="1.0.0",
 org.eclipse.wst.wsdl;bundle-version="1.2.0"
Demo-Description: This example uses a custom XML format to describe a wizard-like application. Xpand is used to generate fully-working SWT-Java-application from this description.
Bundle-Activator: edu.teco.dpws.generator.ui.Plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

