#define DEVPROF_VERSION "2006/02"
#define DEVPROF_2006_02

//gsoap wsa schema import: http://schemas.xmlsoap.org/ws/2004/08/addressing
#import "wsa.h"

//gsoap wse schema import: http://schemas.xmlsoap.org/ws/2004/08/eventing/
#import "wse.h"

//gsoap wsdp schema import: http://schemas.xmlsoap.org/ws/2006/02/devprof
#import "wsdp.h"
#import "dom.h"

/*****************************************************************************
 *	 Header
 *****************************************************************************/

struct SOAP_ENV__Header
{
  _wsa__MessageID   wsa__MessageID  0; ///< WS-Addressing
  _wsa__RelatesTo  *wsa__RelatesTo  0; ///< WS-Addressing
  _wsa__From       *wsa__From       0; ///< WS-Addressing
  _wsa__ReplyTo    *wsa__ReplyTo    0; ///< WS-Addressing
  _wsa__FaultTo    *wsa__FaultTo    0; ///< WS-Addressing
  _wsa__To          wsa__To         0; ///< WS-Addressing
  _wsa__Action      wsa__Action     0; ///< WS-Addressing
  char             *dummy1          0;
  char             *dummy2          0;
  _wse__Identifier  wse__Identifier 0; ///< WS-Eventing
   xsd__anyType* elts;
};

