<?xml version="1.0" encoding="ASCII"?>
<Automata:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Automata="http://www.teco.edu/automata" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <states xsi:type="Automata:StartState" name="Start" out="//@states.1"/>
  <states xsi:type="Automata:SimpleState" name="StatusControl" out="//@states.2" lowerBound="1" upperBound="1" kind="element">
    <type xsi:type="Automata:complexType"/>
    <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpControl"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="SensorConfig" out="//@states.3" upperBound="1" depth="1" kind="element">
    <type xsi:type="Automata:complexType"/>
    <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SensorConfigurationType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Acceleration" out="//@states.4" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
    <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.5" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TByte"/>
    <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Audio" out="//@states.6" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
    <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.7" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TByte"/>
    <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Light" out="//@states.8" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
    <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.9" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TByte"/>
    <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AmbientLight" out="//@states.10" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
    <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.11" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TByte"/>
    <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Force" out="//@states.12" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
    <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.13" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TByte"/>
    <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Temperature" out="//@states.14" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
    <ecore xsi:type="ecore:EClass" href="schemaModel.ecore#//SSimpRateConfig"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.15" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TByte"/>
    <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="NewTime" out="//@states.16" upperBound="1" depth="1" kind="element">
    <type xsi:type="Automata:TTimestamp"/>
    <ecore xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
  </states>
  <states xsi:type="Automata:StopState" name="Stop"/>
</Automata:StateMachine>
