<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="AirConditioner"
	targetNamespace="http://www.ws4d.org/axis2/tutorial/AirConditioner"
	xmlns:tns="http://www.ws4d.org/axis2/tutorial/AirConditioner"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:wse="http://schemas.xmlsoap.org/ws/2004/08/eventing"
	xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/">

	<wsdl:types>
		<xs:schema
			targetNamespace="http://www.ws4d.org/axis2/tutorial/AirConditioner"
			xmlns:tns="http://www.ws4d.org/axis2/tutorial/AirConditioner"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified" blockDefault="#all">
			<xs:complexType name="ACStateType">
				<xs:sequence>
					<xs:element name="CurrentTemp" type="xs:int" />
					<xs:element name="TargetTemp" type="xs:int" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="ACState" type="tns:ACStateType" />
			<xs:element name="TargetTemperature" type="xs:int" />
		</xs:schema>
	</wsdl:types>

	<wsdl:message name="GetStatusMessageIn" />
	<wsdl:message name="GetStatusMessageOut">
		<wsdl:part name="parameters" element="tns:ACState" />
	</wsdl:message>
	<wsdl:message name="SetTargetMessageIn">
		<wsdl:part name="parameters" element="tns:TargetTemperature" />
	</wsdl:message>
	<wsdl:message name="SetTargetMessageOut">
		<wsdl:part name="parameters" element="tns:ACState" />
	</wsdl:message>
	<wsdl:message name="TemperatureEventMessageOut">
		<wsdl:part name="parameters" element="tns:ACState" />
	</wsdl:message>

	<wsdl:portType name="ACService" wse:EventSource="true">
		<wsdl:operation name="GetStatus">
			<wsdl:output message="tns:GetStatusMessageIn"
				wsa:Action="http://www.ws4d.org/axis2/tutorial/AirConditioner/GetStatusIn" />
			<wsdl:input message="tns:GetStatusMessageOut"
				wsa:Action="http://www.ws4d.org/axis2/tutorial/AirConditioner/GetStatusOut" />
		</wsdl:operation>
		<wsdl:operation name="SetTargetTemperature">
			<wsdl:output message="tns:SetTargetMessageIn"
				wsa:Action="http://www.ws4d.org/axis2/tutorial/AirConditioner/SetTargetTemperatureIn" />
			<wsdl:input message="tns:SetTargetMessageOut"
				wsa:Action="http://www.ws4d.org/axis2/tutorial/AirConditioner/SetTargetTemperatureOut" />
		</wsdl:operation>
		<wsdl:operation name="TemperatureEvent">
			<wsdl:input message="tns:TemperatureEventMessageOut"
				wsa:Action="http://www.ws4d.org/axis2/tutorial/AirConditioner/TemperatureEventOut" />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="ACServiceSoap12Binding" type="tns:ACService">
		<wsoap12:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="GetStatus">
			<wsoap12:operation
				soapAction="http://www.ws4d.org/axis2/tutorial/AirConditioner/GetStatusIn" />
			<wsdl:output>
				<wsoap12:body use="literal" />
			</wsdl:output>
			<wsdl:input>
				<wsoap12:body use="literal" />
			</wsdl:input>
		</wsdl:operation>
		<wsdl:operation name="SetTargetTemperature">
			<wsoap12:operation
				soapAction="http://www.ws4d.org/axis2/tutorial/AirConditioner/SetTargetTemperatureIn" />
			<wsdl:output>
				<wsoap12:body use="literal" />
			</wsdl:output>
			<wsdl:input>
				<wsoap12:body use="literal" />
			</wsdl:input>
		</wsdl:operation>
		<wsdl:operation name="TemperatureEvent">
			<wsoap12:operation
				soapAction="http://www.ws4d.org/axis2/tutorial/AirConditioner/TemperatureEventOut" />
			<wsdl:input>
				<wsoap12:body use="literal" />
			</wsdl:input>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="ACService">
		<wsdl:port name="ACPort" binding="tns:ACServiceSoap12Binding">
			<wsoap12:address location="" />
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>
