#include "dpwsH.h"
SOAP_NMAC struct Namespace wse_namespaces[] =
{
        {"SOAP-ENV", "http://www.w3.org/2003/05/soap-envelope", "http://www.w3.org/*/soap-envelope", NULL},
        {"SOAP-ENC", "http://www.w3.org/2003/05/soap-encoding", "http://www.w3.org/*/soap-encoding", NULL},
        {"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
        {"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
        {"wsdp", "http://schemas.xmlsoap.org/ws/2006/02/devprof", NULL, NULL},
        {"wsa", "http://schemas.xmlsoap.org/ws/2004/08/addressing", NULL, NULL},
        {"wse", "http://schemas.xmlsoap.org/ws/2004/08/eventing", NULL, NULL},
        {NULL, NULL, NULL, NULL}
};

/******************************************************************************\
 *                                                                            *
 * Service Operations                                                         *
 *                                                                            *
\******************************************************************************/

SOAP_FMAC5 int SOAP_FMAC6 __wse__Renew(struct soap*, struct _wse__Renew *wse__Renew, struct _wse__RenewResponse *wse__RenewResponse);

SOAP_FMAC5 int SOAP_FMAC6 __wse__GetStatus(struct soap*, struct _wse__GetStatus *wse__GetStatus, struct _wse__GetStatusResponse *wse__GetStatusResponse);

SOAP_FMAC5 int SOAP_FMAC6 __wse__Unsubscribe(struct soap*, struct _wse__Unsubscribe *wse__Unsubscribe, struct _wse__UnsubscribeResponse *_param_1);

SOAP_FMAC5 int SOAP_FMAC6 __wse__Subscribe(struct soap*, struct _wse__Subscribe *wse__Subscribe, struct _wse__SubscribeResponse *wse__SubscribeResponse);

SOAP_FMAC5 int SOAP_FMAC6 __wse__SubscriptionEnd(struct soap*, struct _wse__SubscriptionEnd *wse__SubscriptionEnd);

/******************************************************************************\
 *                                                                            *
 * Stubs                                                                      *
 *                                                                            *
\******************************************************************************/


SOAP_FMAC5 int SOAP_FMAC6 soap_call___wse__Renew(struct soap *soap, const char *soap_endpoint, const char *soap_action, struct _wse__Renew *wse__Renew, struct _wse__RenewResponse *wse__RenewResponse);

SOAP_FMAC5 int SOAP_FMAC6 soap_call___wse__GetStatus(struct soap *soap, const char *soap_endpoint, const char *soap_action, struct _wse__GetStatus *wse__GetStatus, struct _wse__GetStatusResponse *wse__GetStatusResponse);

SOAP_FMAC5 int SOAP_FMAC6 soap_call___wse__Unsubscribe(struct soap *soap, const char *soap_endpoint, const char *soap_action, struct _wse__Unsubscribe *wse__Unsubscribe, struct _wse__UnsubscribeResponse *_param_1);

SOAP_FMAC5 int SOAP_FMAC6 soap_call___wse__Subscribe(struct soap *soap, const char *soap_endpoint, const char *soap_action, struct _wse__Subscribe *wse__Subscribe, struct _wse__SubscribeResponse *wse__SubscribeResponse);

SOAP_FMAC5 int SOAP_FMAC6 soap_send___wse__SubscriptionEnd(struct soap *soap, const char *soap_endpoint, const char *soap_action, struct _wse__SubscriptionEnd *wse__SubscriptionEnd);

SOAP_FMAC5 int SOAP_FMAC6 soap_recv___wse__SubscriptionEnd(struct soap *soap, struct __wse__SubscriptionEnd *_param_2);


/******************************************************************************\
 *                                                                            *
 * Skeletons                                                                  *
 *                                                                            *
\******************************************************************************/

SOAP_FMAC5 int SOAP_FMAC6 hosting_serve(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 hosting_serve_request(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 soap_serve___wse__Renew(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 soap_serve___wse__GetStatus(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 soap_serve___wse__Unsubscribe(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 soap_serve___wse__Subscribe(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 soap_serve___wse__SubscriptionEnd(struct soap*);
