Exception: STATUS_ACCESS_VIOLATION at eip=610E6F9A
eax=FFFFFFFF ebx=0101D008 ecx=FFFFFACD edx=0100877C esi=00000002 edi=0101CE64
ebp=01005610 esp=010055D8 program=c:\Dokumente und Einstellungen\riedel\Personal\Code\DataModel\edu.teco.dpws.example\Debug2\teco.edu.dpws.example.exe, pid 7816, thread unknown (0x1BC)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01005610  610E6F9A  (0101D008, 0100877C, 00000002, 01005634)
01005630  610E7031  (0100877C, 00000002, 01005660, 010056C4)
01005634  00401000  (00000002, 01005660, 010056C4, 00000000)
00401000  0100877C  (0000A1F0, C0850048, D9CC0174, B70FFE7D)
 838438 [unknown (0x1BC)] teco.edu.dpws.example 7816 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 865924 [unknown (0x1BC)] teco.edu.dpws.example 7816 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
