 #define OTAP_LOADER_MAIN			0x1F9B2
 #define OTAP_LOADER_MAIN_U			0x1			//  	Upper byte
 #define OTAP_LOADER_MAIN_H			0xF9		//		High byte
 #define OTAP_LOADER_MAIN_L			0xB2		//		Low byte


 //these defs only depend on the processor (these defs must be copied to the flash_loader.rom as well, must be equal to the ones here in flash_loader.c
 #define OTAP_LOADER_START 		0x1F000
 #define OTAP_LOADER_END   		0x1FFFF		// the end of the memory of 18f6720
 #define OTAP_PIC_MEMORY_START 	0x06
 #define OTAP_PIC_MEMORY_END 		0x1FFFF


#org OTAP_LOADER_START,OTAP_LOADER_END{}
#rom 0x1F000 = {
  0x948B, 0x0C00, 0x53E5, 0xA4D8, 0xEF09, 0xF0F8, 0x6AC7, 0x0E23
, 0x6EC6, 0x2DE5, 0xEF10, 0xF0F8, 0x0E30, 0x6EC6, 0x0E80, 0x6EC7
, 0xEF19, 0xF0F8, 0x9A94, 0x8894, 0x9694, 0xC0E4, 0xF0E5, 0xEF02
, 0xF0F8, 0xEF1F, 0xF0F8, 0x0E01, 0x6FE4, 0xEF12, 0xF0F8, 0x968C
, 0x0C00, 0xCFC9, 0xF0EE, 0xC0EC, 0xFFC9, 0xA0C7, 0xEF25, 0xF0F8
, 0xCFC9, 0xF0ED, 0x51ED, 0x6E01, 0x0C00, 0x868C, 0x0C00, 0xEC1B
, 0xF0F8, 0x0E57, 0x6FEC, 0xEC21, 0xF0F8, 0x6BEC, 0xEC21, 0xF0F8
, 0xC001, 0xF0E3, 0xEC2D, 0xF0F8, 0xAFE3, 0xEF45, 0xF0F8, 0x0E01
, 0x6E01, 0xEF49, 0xF0F8, 0xEF49, 0xF0F8, 0x0E00, 0x6E01, 0xEF49
, 0xF0F8, 0x0C00, 0x6A00, 0x6A01, 0x6A02, 0x6A03, 0x6BF3, 0x6BF4
, 0x6BF5, 0x6BF6, 0x51F2, 0x11F1, 0x11F0, 0x11EF, 0xB4D8, 0xEF8E
, 0xF0F8, 0x0E20, 0x6FF7, 0x90D8, 0x37EB, 0x37EC, 0x37ED, 0x37EE
, 0x37F3, 0x37F4, 0x37F5, 0x37F6, 0x51F2, 0x5DF6, 0xA4D8, 0xEF75
, 0xF0F8, 0x51F1, 0x5DF5, 0xA4D8, 0xEF75, 0xF0F8, 0x51F0, 0x5DF4
, 0xA4D8, 0xEF75, 0xF0F8, 0x51EF, 0x5DF3, 0xA0D8, 0xEF87, 0xF0F8
, 0x51EF, 0x5FF3, 0x51F0, 0xA0D8, 0x3DF0, 0x5FF4, 0x51F1, 0xA0D8
, 0x3DF1, 0x5FF5, 0x51F2, 0xA0D8, 0x3DF2, 0x5FF6, 0x80D8, 0x3600
, 0x3601, 0x3602, 0x3603, 0x2FF7, 0xEF5B, 0xF0F8, 0x0000, 0x6AEA
, 0x0EF3, 0x6EE9, 0x0C00, 0x51D8, 0x5DDC, 0xA0D8, 0xEFFC, 0xF0F8
, 0xA4D8, 0xEFB0, 0xF0F8, 0x51D7, 0x5DDB, 0xA0D8, 0xEFFC, 0xF0F8
, 0xA4D8, 0xEFB0, 0xF0F8, 0x51D6, 0x5DDA, 0xA0D8, 0xEFFC, 0xF0F8
, 0xA4D8, 0xEFB0, 0xF0F8, 0x51D9, 0x5DD5, 0xB0D8, 0xEFFC, 0xF0F8
, 0xC0D8, 0xF0EE, 0xC0D7, 0xF0ED, 0xC0D6, 0xF0EC, 0xC0D5, 0xF0EB
, 0x6BF2, 0x6BF1, 0x0E01, 0x6FF0, 0x0E08, 0x6FEF, 0xEC4A, 0xF0F8
, 0xCFEF, 0xF0DD, 0xCFEC, 0xF0DE, 0xCFEC, 0xF0DF, 0xCFEC, 0xF0E0
, 0x51D5, 0x5DD9, 0x6E00, 0x51D6, 0x59DA, 0x6E01, 0x51D7, 0x59DB
, 0x6E02, 0x51D8, 0x59DC, 0x6E03, 0x5000, 0x25DD, 0x6FE1, 0x5001
, 0x21DE, 0x6FE2, 0x5002, 0x21DF, 0x6FE3, 0x5003, 0x21E0, 0x6FE4
, 0x53E4, 0xA4D8, 0xEFF6, 0xF0F8, 0x53E3, 0xA4D8, 0xEFF6, 0xF0F8
, 0x51E2, 0x0800, 0xB0D8, 0xEFFA, 0xF0F8, 0x0AFF, 0xA4D8, 0xEFF6
, 0xF0F8, 0x51E1, 0x0807, 0xB0D8, 0xEFFA, 0xF0F8, 0x0E00, 0x6E01
, 0xEF48, 0xF0F9, 0xEF46, 0xF0F9, 0xC0DC, 0xF0EE, 0xC0DB, 0xF0ED
, 0xC0DA, 0xF0EC, 0xC0D9, 0xF0EB, 0x6BF2, 0x6BF1, 0x0E01, 0x6FF0
, 0x0E08, 0x6FEF, 0xEC4A, 0xF0F8, 0xCFEF, 0xF0DD, 0xCFEC, 0xF0DE
, 0xCFEC, 0xF0DF, 0xCFEC, 0xF0E0, 0x51D9, 0x5DD5, 0x6E00, 0x51DA
, 0x59D6, 0x6E01, 0x51DB, 0x59D7, 0x6E02, 0x51DC, 0x59D8, 0x6E03
, 0x5000, 0x25DD, 0x6FE1, 0x5001, 0x21DE, 0x6FE2, 0x5002, 0x21DF
, 0x6FE3, 0x5003, 0x21E0, 0x6FE4, 0x53E4, 0xA4D8, 0xEF42, 0xF0F9
, 0x53E3, 0xA4D8, 0xEF42, 0xF0F9, 0x51E2, 0x0800, 0xB0D8, 0xEF46
, 0xF0F9, 0x0AFF, 0xA4D8, 0xEF42, 0xF0F9, 0x51E1, 0x0807, 0xB0D8
, 0xEF46, 0xF0F9, 0x0E00, 0x6E01, 0xEF48, 0xF0F9, 0x0E01, 0x6E01
, 0xEF63, 0xF0FA, 0xC0DC, 0xF0EE, 0xC0DB, 0xF0ED, 0xC0DA, 0xF0EC
, 0xC0D9, 0xF0EB, 0x6BF2, 0x6BF1, 0x0E01, 0x6FF0, 0x0E08, 0x6FEF
, 0xEC4A, 0xF0F8, 0xCFEF, 0xF000, 0xCFEC, 0xF001, 0xCFEC, 0xF002
, 0xCFEC, 0xF003, 0x5001, 0x6E02, 0x5000, 0x6E01, 0x0C00, 0x6BF7
, 0x6BF8, 0x0E01, 0x6FF9, 0x6ADA, 0x6AD9, 0x6BFC, 0x0EEF, 0x6FFB
, 0x6AEA, 0x0EF3, 0x6EE9, 0xC0FC, 0xFFE2, 0xC0FB, 0xFFE1, 0xC0F9
, 0xF0FA, 0x90D8, 0x50E5, 0x02EE, 0x50F3, 0x23F7, 0x50F4, 0x23F8
, 0x2FFA, 0xEF7A, 0xF0F9, 0xC0F7, 0xFFDE, 0xC0F8, 0xF0F7, 0x6BF8
, 0xB0D8, 0x2BF8, 0x2BFB, 0x2BF9, 0x51F9, 0x0805, 0xA4D8, 0xEF70
, 0xF0F9, 0xEFBD, 0xF0F9, 0xC0E6, 0xF0EE, 0xC0E5, 0xF0ED, 0xC0E4
, 0xF0EC, 0xC0E3, 0xF0EB, 0x6BF2, 0x6BF1, 0x0E01, 0x6FF0, 0x0E08
, 0x6FEF, 0xEC4A, 0xF0F8, 0xC001, 0xF0E8, 0xC000, 0xF0E7, 0x6BEE
, 0x6BED, 0xC0E8, 0xF0EC, 0xC0E7, 0xF0EB, 0xC0EE, 0xF0F2, 0xC0ED
, 0xF0F1, 0xC0EC, 0xF0F0, 0xC0EB, 0xF0EF, 0x6BF6, 0x6BF5, 0x0E01
, 0x6FF4, 0x0E08, 0x6FF3, 0xEF67, 0xF0F9, 0x5000, 0x5DE3, 0x6E00
, 0x5001, 0x59E4, 0x6E01, 0x5002, 0x59E5, 0x6E02, 0x5003, 0x59E6
, 0x6E03, 0xC001, 0xF0EA, 0xC000, 0xF0E9, 0x90D8, 0x37E7, 0x37E8
, 0xA1EA, 0xEFD4, 0xF0F9, 0x81E7, 0x6A03, 0x0EE8, 0x6EE9, 0xC003
, 0xFFEA, 0xCFEF, 0xF0EB, 0xC0EB, 0xF0EC, 0xEC21, 0xF0F8, 0x6A03
, 0x0EE7, 0x6EE9, 0xC003, 0xFFEA, 0xCFEF, 0xF0EB, 0xC0EB, 0xF0EC
, 0xEC21, 0xF0F8, 0x6A03, 0x0EE9, 0x6EE9, 0xC003, 0xFFEA, 0xCFEF
, 0xF0EB, 0xC0EB, 0xF0EC, 0xEC21, 0xF0F8, 0x0C00, 0xEC2F, 0xF0F8
, 0x5201, 0xA4D8, 0xEF00, 0xF0FA, 0x0E00, 0x6E01, 0xEF46, 0xF0FA
, 0xEC1B, 0xF0F8, 0x0E68, 0x6FEC, 0xEC21, 0xF0F8, 0xC0DC, 0xF0E6
, 0xC0DB, 0xF0E5, 0xC0DA, 0xF0E4, 0xC0D9, 0xF0E3, 0xEC93, 0xF0F9
, 0x6BEC, 0xEC21, 0xF0F8, 0x6BEC, 0xEC21, 0xF0F8, 0x6BEC, 0xEC21
, 0xF0F8, 0x6BEC, 0xEC21, 0xF0F8, 0x6BE2, 0x6BE1, 0x51E2, 0x5DE0
, 0xA0D8, 0xEF42, 0xF0FA, 0xA4D8, 0xEF2B, 0xF0FA, 0x51DF, 0x5DE1
, 0xB0D8, 0xEF42, 0xF0FA, 0xC0DE, 0xF003, 0x51DD, 0x6FE3, 0xC003
, 0xF0E4, 0x6BEC, 0xEC21, 0xF0F8, 0xC0E4, 0xFFEA, 0xC0E3, 0xFFE9
, 0xC001, 0xFFEF, 0x2BDD, 0xB4D8, 0x2BDE, 0x2BE1, 0xB4D8, 0x2BE2
, 0xEF1E, 0xF0FA, 0xEC2D, 0xF0F8, 0x0E01, 0x6E01, 0x0C00, 0xEC2F
, 0xF0F8, 0x5201, 0xA4D8, 0xEF51, 0xF0FA, 0x0E00, 0x6E01, 0xEF31
, 0xF0FC, 0xC0C8, 0xF0D8, 0xC0C7, 0xF0D7, 0xC0C6, 0xF0D6, 0xC0C5
, 0xF0D5, 0xC008, 0xF0DC, 0xC007, 0xF0DB, 0xC006, 0xF0DA, 0xC005
, 0xF0D9, 0xEF93, 0xF0F8, 0x5201, 0xB4D8, 0xEFFE, 0xF0FA, 0xC0C8
, 0xF0DC, 0xC0C7, 0xF0DB, 0xC0C6, 0xF0DA, 0xC0C5, 0xF0D9, 0xEC4A
, 0xF0F9, 0xC002, 0xF0CE, 0xC001, 0xF0CD, 0xC0CC, 0xF0D2, 0xC0CB
, 0xF0D1, 0xEC1B, 0xF0F8, 0x2C0A, 0xEF8F, 0xF0FA, 0x0E54, 0x6FEC
, 0xEC21, 0xF0F8, 0xC0C8, 0xF0E6, 0xC0C7, 0xF0E5, 0xC0C6, 0xF0E4
, 0xC0C5, 0xF0E3, 0xEC93, 0xF0F9, 0x6BEC, 0xEC21, 0xF0F8, 0x500A
, 0x0802, 0xA4D8, 0xEFA5, 0xF0FA, 0x0E56, 0x6FEC, 0xEC21, 0xF0F8
, 0xC0C8, 0xF0E6, 0xC0C7, 0xF0E5, 0xC0C6, 0xF0E4, 0xC0C5, 0xF0E3
, 0xEC93, 0xF0F9, 0x6BEC, 0xEC21, 0xF0F8, 0x51CB, 0x11CC, 0xB4D8
, 0xEFCF, 0xF0FA, 0x51CD, 0x0808, 0xA4D8, 0xEFB4, 0xF0FA, 0x2DCE
, 0xEFB4, 0xF0FA, 0xEFCF, 0xF0FA, 0xC0CA, 0xF003, 0x51C9, 0x6FD5
, 0xC003, 0xF0D6, 0x6BEC, 0xEC21, 0xF0F8, 0xC0D6, 0xFFEA, 0xC0D5
, 0xFFE9, 0xC001, 0xFFEF, 0x2BC9, 0xB4D8, 0x2BCA, 0x2BCD, 0xB4D8
, 0x2BCE, 0x51CB, 0xB4D8, 0x07CC, 0x07CB, 0xEFA5, 0xF0FA, 0xEC2D
, 0xF0F8, 0x51CB, 0x11CC, 0xB4D8, 0xEFFA, 0xF0FA, 0x51CB, 0x5DD1
, 0x6E00, 0x51CC, 0x59D2, 0x6E03, 0x5000, 0x25C5, 0x6FD5, 0x5003
, 0x21C6, 0x6FD6, 0x0E00, 0x21C7, 0x6FD7, 0x0E00, 0x21C8, 0x6FD8
, 0xC0D8, 0xF0DC, 0xC0D7, 0xF0DB, 0xC0D6, 0xF0DA, 0xC0D5, 0xF0D9
, 0xC0CA, 0xF0DE, 0xC0C9, 0xF0DD, 0xC0CC, 0xF0E0, 0xC0CB, 0xF0DF
, 0xECF6, 0xF0F9, 0x0E01, 0x6E01, 0xEF31, 0xF0FC, 0x51C8, 0x5C08
, 0xA0D8, 0xEF1D, 0xF0FC, 0xA4D8, 0xEF1B, 0xF0FB, 0x51C7, 0x5C07
, 0xA0D8, 0xEF1D, 0xF0FC, 0xA4D8, 0xEF1B, 0xF0FB, 0x51C6, 0x5C06
, 0xA0D8, 0xEF1D, 0xF0FC, 0xA4D8, 0xEF1B, 0xF0FB, 0x51C5, 0x5C05
, 0xA0D8, 0xEF1D, 0xF0FC, 0x51CB, 0x25C5, 0x6FD5, 0x51CC, 0x21C6
, 0x6FD6, 0x0E00, 0x21C7, 0x6FD7, 0x0E00, 0x21C8, 0x6FD8, 0x5008
, 0x5DD8, 0xA0D8, 0xEF1D, 0xF0FC, 0xA4D8, 0xEF44, 0xF0FB, 0x5007
, 0x5DD7, 0xA0D8, 0xEF1D, 0xF0FC, 0xA4D8, 0xEF44, 0xF0FB, 0x5006
, 0x5DD6, 0xA0D8, 0xEF1D, 0xF0FC, 0xA4D8, 0xEF44, 0xF0FB, 0x5005
, 0x5DD5, 0xA0D8, 0xEF1D, 0xF0FC, 0xC0CC, 0xF0D2, 0xC0CB, 0xF0D1
, 0x51C5, 0x5C05, 0x6FD5, 0x51C6, 0x5806, 0x6FD6, 0x51C7, 0x5807
, 0x6FD7, 0x51C8, 0x5808, 0x6FD8, 0xC008, 0xF0DC, 0xC007, 0xF0DB
, 0xC006, 0xF0DA, 0xC005, 0xF0D9, 0xEC4A, 0xF0F9, 0x5001, 0x5DD5
, 0x6FD3, 0x5002, 0x59D6, 0x6FD4, 0x6BCE, 0x6BCD, 0xC0C8, 0xF0DC
, 0xC0C7, 0xF0DB, 0xC0C6, 0xF0DA, 0xC0C5, 0xF0D9, 0xC0CA, 0xF0DE
, 0xC0C9, 0xF0DD, 0xC0D4, 0xF0E0, 0xC0D3, 0xF0DF, 0xECF6, 0xF0F9
, 0x51D3, 0x5FCB, 0x51D4, 0x5BCC, 0x51D3, 0x27C9, 0x51D4, 0x23CA
, 0xEC1B, 0xF0F8, 0x2C0A, 0xEFA2, 0xF0FB, 0x0E54, 0x6FEC, 0xEC21
, 0xF0F8, 0x51D3, 0x25C5, 0x6FD5, 0x51D4, 0x21C6, 0x6FD6, 0x0E00
, 0x21C7, 0x6FD7, 0x0E00, 0x21C8, 0x6FD8, 0xC0D8, 0xF0E6, 0xC0D7
, 0xF0E5, 0xC0D6, 0xF0E4, 0xC0D5, 0xF0E3, 0xEC93, 0xF0F9, 0x6BEC
, 0xEC21, 0xF0F8, 0x500A, 0x0802, 0xA4D8, 0xEFC4, 0xF0FB, 0x0E56
, 0x6FEC, 0xEC21, 0xF0F8, 0x51D3, 0x25C5, 0x6FD5, 0x51D4, 0x21C6
, 0x6FD6, 0x0E00, 0x21C7, 0x6FD7, 0x0E00, 0x21C8, 0x6FD8, 0xC0D8
, 0xF0E6, 0xC0D7, 0xF0E5, 0xC0D6, 0xF0E4, 0xC0D5, 0xF0E3, 0xEC93
, 0xF0F9, 0x6BEC, 0xEC21, 0xF0F8, 0x51CB, 0x11CC, 0xB4D8, 0xEFEE
, 0xF0FB, 0x51CD, 0x0808, 0xA4D8, 0xEFD3, 0xF0FB, 0x2DCE, 0xEFD3
, 0xF0FB, 0xEFEE, 0xF0FB, 0xC0CA, 0xF003, 0x51C9, 0x6FD5, 0xC003
, 0xF0D6, 0x6BEC, 0xEC21, 0xF0F8, 0xC0D6, 0xFFEA, 0xC0D5, 0xFFE9
, 0xC001, 0xFFEF, 0x2BC9, 0xB4D8, 0x2BCA, 0x2BCD, 0xB4D8, 0x2BCE
, 0x51CB, 0xB4D8, 0x07CC, 0x07CB, 0xEFC4, 0xF0FB, 0xEC2D, 0xF0F8
, 0x51CB, 0x11CC, 0xB4D8, 0xEF19, 0xF0FC, 0x51CB, 0x5DD1, 0x6E00
, 0x51CC, 0x59D2, 0x6E03, 0x5000, 0x25C5, 0x6FD5, 0x5003, 0x21C6
, 0x6FD6, 0x0E00, 0x21C7, 0x6FD7, 0x0E00, 0x21C8, 0x6FD8, 0xC0D8
, 0xF0DC, 0xC0D7, 0xF0DB, 0xC0D6, 0xF0DA, 0xC0D5, 0xF0D9, 0xC0CA
, 0xF0DE, 0xC0C9, 0xF0DD, 0xC0CC, 0xF0E0, 0xC0CB, 0xF0DF, 0xECF6
, 0xF0F9, 0x0E01, 0x6E01, 0xEF31, 0xF0FC, 0xC0C8, 0xF0DC, 0xC0C7
, 0xF0DB, 0xC0C6, 0xF0DA, 0xC0C5, 0xF0D9, 0xC0CA, 0xF0DE, 0xC0C9
, 0xF0DD, 0xC0CC, 0xF0E0, 0xC0CB, 0xF0DF, 0xECF6, 0xF0F9, 0x0E01
, 0x6E01, 0x0C00, 0x50F2, 0x6E03, 0x9EF2, 0x9CA6, 0x8EA6, 0x84A6
, 0x010F, 0x0E55, 0x6EA7, 0x0EAA, 0x6EA7, 0x82A6, 0x0000, 0x5003
, 0x12F2, 0x0100, 0x0C00, 0x9C97, 0x9C8E, 0x0C00, 0xEC2F, 0xF0F8
, 0x5201, 0xA4D8, 0xEF50, 0xF0FC, 0x0E00, 0x6E01, 0xEF6C, 0xF0FC
, 0xEC1B, 0xF0F8, 0x0E68, 0x6FEC, 0xEC21, 0xF0F8, 0xC0C8, 0xF0E6
, 0xC0C7, 0xF0E5, 0xC0C6, 0xF0E4, 0xC0C5, 0xF0E3, 0xEC93, 0xF0F9
, 0x6BEC, 0xEC21, 0xF0F8, 0x6BEC, 0xEC21, 0xF0F8, 0x6BEC, 0xEC21
, 0xF0F8, 0x6BEC, 0xEC21, 0xF0F8, 0xEF89, 0xF0FD, 0x9C97, 0x8C8E
, 0xEF9D, 0xF0FD, 0x848B, 0xEF9F, 0xF0FD, 0x6BC4, 0x51C3, 0x5DC4
, 0xB0D8, 0xEF91, 0xF0FC, 0x51C4, 0x25C1, 0x6E01, 0x0E00, 0x21C2
, 0x6E03, 0x5001, 0x6FC5, 0xC003, 0xF0C6, 0x6BEC, 0xEC21, 0xF0F8
, 0xC0C6, 0xFFEA, 0xC0C5, 0xFFE9, 0xC001, 0xFFEF, 0x2BC4, 0xEF76
, 0xF0FC, 0xEFAC, 0xF0FD, 0xC0C4, 0xF003, 0x51C3, 0x6EE9, 0xC003
, 0xFFEA, 0x50EF, 0x6FC7, 0xC0C6, 0xF003, 0x51C5, 0x6EE9, 0xC003
, 0xFFEA, 0x50EF, 0x6FC8, 0xC0C8, 0xF0C9, 0xC0C7, 0xF0C8, 0xC0C9
, 0xF0C7, 0x51C2, 0x1BC8, 0x39C8, 0x6E00, 0x0E0F, 0x1600, 0x5000
, 0x1BC8, 0x39C8, 0x6E00, 0x0EF0, 0x1600, 0x5000, 0x1BC7, 0x31C8
, 0x6E00, 0x3200, 0x3200, 0x0E1F, 0x1600, 0x5000, 0x1BC7, 0x39C8
, 0x6E00, 0x0EF0, 0x1600, 0x5000, 0x90D8, 0x3600, 0x5000, 0x1BC8
, 0xC0C4, 0xF003, 0x51C3, 0x6EE9, 0xC003, 0xFFEA, 0xC0C7, 0xFFEF
, 0xC0C6, 0xF003, 0x51C5, 0x6EE9, 0xC003, 0xFFEA, 0xC0C8, 0xFFEF
, 0x0C00, 0x6AF8, 0x9ED0, 0x6AEA, 0x6AE9, 0x0E0F, 0x6EC1, 0x0E07
, 0x6EB4, 0x828A, 0xEC00, 0xF0F8, 0x6BC0, 0x6BBF, 0x6BBC, 0x0E05
, 0x6FBB, 0x6BBA, 0x0E40, 0x6FB9, 0x6BC8, 0x6BC7, 0x6BC6, 0x6BC5
, 0x6BCA, 0x0EA5, 0x6FC9, 0x6BCC, 0x0E0A, 0x6FCB, 0xEC47, 0xF0FA
, 0xC0A5, 0xF00D, 0xC0A6, 0xF00E, 0x6A03, 0x0EC0, 0x6EE9, 0xC003
, 0xFFEA, 0xC0A7, 0xFFEF, 0x6A03, 0x0EBF, 0x6EE9, 0xC003, 0xFFEA
, 0xC0A8, 0xFFEF, 0xC0A9, 0xF00B, 0x6BB6, 0x6BB5, 0x6A10, 0x6A11
, 0x6A0C, 0x500B, 0x5C0C, 0xB0D8, 0xEF2D, 0xF0FE, 0x6BC4, 0x6BC3
, 0xC0BC, 0xF0C2, 0xC0BB, 0xF0C1, 0xC0C4, 0xF0C8, 0xC0C3, 0xF0C7
, 0xC0C2, 0xF0C6, 0xC0C1, 0xF0C5, 0x6BCA, 0x0EA5, 0x6FC9, 0x6BCC
, 0x0E04, 0x6FCB, 0xEC47, 0xF0FA, 0x6A03, 0x0EB0, 0x6EE9, 0xC003
, 0xFFEA, 0xC0A5, 0xFFEF, 0x6A03, 0x0EAF, 0x6EE9, 0xC003, 0xFFEA
, 0xC0A6, 0xFFEF, 0x6A03, 0x0EB8, 0x6EE9, 0xC003, 0xFFEA, 0xC0A7
, 0xFFEF, 0x6A03, 0x0EB7, 0x6EE9, 0xC003, 0xFFEA, 0xC0A8, 0xFFEF
, 0x51AF, 0x0BC0, 0x6FB1, 0x51B0, 0x6FB2, 0x51AF, 0x0B3F, 0x6FB3
, 0x51B0, 0x0B00, 0x6FB4, 0x51B5, 0x5DB1, 0xA4D8, 0xEF5D, 0xF0FD
, 0x51B6, 0x5DB2, 0xB4D8, 0xEF6F, 0xF0FD, 0x53B3, 0xA4D8, 0xEF65
, 0xF0FD, 0x53B4, 0xB4D8, 0xEF6F, 0xF0FD, 0x8CD0, 0x6AF8, 0xC0B2
, 0xFFF7, 0xC0B1, 0xFFF6, 0x88A6, 0xEC32, 0xF0FC, 0x6AF8, 0xC0B2
, 0xF0B6, 0xC0B1, 0xF0B5, 0x0E04, 0x27BB, 0x0E00, 0x23BC, 0xEC43
, 0xF0FC, 0x6BC4, 0x6BC3, 0xC0BA, 0xF0C2, 0xC0B9, 0xF0C1, 0xC0C4
, 0xF0C8, 0xC0C3, 0xF0C7, 0xC0C2, 0xF0C6, 0xC0C1, 0xF0C5, 0xEF46
, 0xF0FC, 0x6BBE, 0x6BBD, 0x51BE, 0x5DB8, 0xA0D8, 0xEF28, 0xF0FE
, 0xA4D8, 0xEF98, 0xF0FD, 0x51B7, 0x5DBD, 0xB0D8, 0xEF28, 0xF0FE
, 0xA9BD, 0xEFA1, 0xF0FD, 0xEF6E, 0xF0FC, 0xEF72, 0xF0FC, 0xEFA5
, 0xF0FD, 0xEC43, 0xF0FC, 0xEC00, 0xF0F8, 0x6BC2, 0x0E15, 0x6FC1
, 0x0E10, 0x6FC3, 0xEF75, 0xF0FC, 0x0E10, 0x27B9, 0x0E00, 0x23BA
, 0x8CD0, 0x6AF8, 0xC0B0, 0xFFF7, 0xC0AF, 0xFFF6, 0x50F6, 0x0B07
, 0x6E00, 0x0EF8, 0x16F6, 0x000A, 0x6AEA, 0x0E15, 0x6EE9, 0x0E10
, 0x6E02, 0xC002, 0xF001, 0x5000, 0x2602, 0x0402, 0x0907, 0x6E02
, 0x2A02, 0x50F6, 0x6600, 0xEFD7, 0xF0FD, 0x0F01, 0x0B3F, 0xA4D8
, 0xEFD7, 0xF0FD, 0x88A6, 0x0009, 0xEC32, 0xF0FC, 0x000A, 0x6600
, 0xEFE4, 0xF0FD, 0xCFEE, 0xFFF5, 0x5201, 0xB4D8, 0xEFE5, 0xF0FD
, 0x000F, 0x0601, 0xEFE7, 0xF0FD, 0x0600, 0x000B, 0x000C, 0x0E07
, 0x14F6, 0x0A07, 0xA4D8, 0xEFEF, 0xF0FD, 0xEC32, 0xF0FC, 0x2E02
, 0xEFC9, 0xF0FD, 0x6AF8, 0x6AF8, 0xC0B0, 0xFFF7, 0xC0AF, 0xFFF6
, 0x6AEA, 0x0E15, 0x6EE9, 0x0E10, 0x6E00, 0x0009, 0xCFF5, 0xFFEE
, 0x2E00, 0xEFFD, 0xF0FD, 0x6AF8, 0x6A13, 0x5013, 0x080F, 0xA0D8
, 0xEF1F, 0xF0FE, 0x0E15, 0x2413, 0x6EE9, 0x6AEA, 0xB0D8, 0x2AEA
, 0xCFEF, 0xF0C1, 0xC0C1, 0xF0C2, 0x6BC4, 0x0E10, 0x6FC3, 0x6BC6
, 0x0E11, 0x6FC5, 0xEC93, 0xF0FC, 0x2A13, 0xEF05, 0xF0FE, 0x0E10
, 0x27AF, 0x0E00, 0x23B0, 0x2BBD, 0xB4D8, 0x2BBE, 0xEF8B, 0xF0FD
, 0xEC2D, 0xF0F8, 0x2A0C, 0xEF11, 0xF0FD, 0xC00D, 0xF0C2, 0x6BC4
, 0x0E10, 0x6FC3, 0x6BC6, 0x0E11, 0x6FC5, 0xEC93, 0xF0FC, 0xC00E
, 0xF0C2, 0x6BC4, 0x0E10, 0x6FC3, 0x6BC6, 0x0E11, 0x6FC5, 0xEC93
, 0xF0FC, 0x6BBA, 0x0E40, 0x6FB9, 0x6BBC, 0x0E05, 0x6FBB, 0x5210
, 0xB4D8, 0xEF4F, 0xF0FE, 0x5211, 0xA4D8, 0xEF0C, 0xF0FD, 0xEC00
, 0xF0F8, 0xEC43, 0xF0FC, 0x00FF, 0x0003, 0xFFFF, 0xFFFF, 0xFFFF

}
