<workflow>

<property name="baseName" value="SensorValues"/>
<property name="dirName" value="../DPWSExample/src/"/>
<property name="path" value="${dirName}/${baseName}.wsdl"/>

<property name="prjName" value="${baseName}Service"/>
<property name="platformURI" value=".."/>
<property name="outlet" value="${platformURI}/${prjName}/src-gen"/>

<property name="debug" value="true"/>


<property name="NSPrefix" value="sens"/>
   
   <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
      <platformUri value="${platformURI}"/>
   </bean>
   
  <component class="org.eclipse.xtend.typesystem.xsd.XMLReader">
    <modelSlot value="wsdl" />
    <uri value="${path}" />
    
    <metaModel id="wsdl"
      class="org.eclipse.xtend.typesystem.xsd.XSDMetaModel">
      <schemaFile value="wsdl11.xsd" />
    </metaModel>
  </component>

  <component class="edu.teco.dpws.generator.util.CProjectCreator">
     <prjName value="${prjName}" />
     <includeDir value="shared/include/" />
     
     <define value="WITH_MUTEXES" />
     <define value="DPWS_DEVICE" />
     <define value="WITH_NONAMESPACES" />
     <define value="DEBUG" />
     <define value="ABORT_ON_ASSERT" />
  </component>
  
  <component class="org.eclipse.xpand2.Generator">
   <metaModel idRef="wsdl" />
    <expand value="edu::teco::dpws::generator::templates::server::Root FOR wsdl" />
    <globalVarDef name="NSPrefix" value="'${NSPrefix}'"/>
    <outlet path="${outlet}" />
        
    <beautifier class="org.eclipse.xpand2.output.cpp.CppBeautifier"/>


  </component>

  <component id="xsdParser"   class="edu.teco.automata.generator.XSD2EcoreReader">
    <xsdPath value="${path}"/>
    <outputSlot value="SchemaModel"/>
    <firstElementOnly value="true"/>
  </component>

   <component class="edu.teco.automata.generator.transformer.Transformer">
    <modelSlot value="SchemaModel"/>
    <!-- <rootElement value="status"/> -->
   <rootElementListVar value="WSDLOutMessageTypes"/>
   <outputSlot value="OutMessageAutomata"/>
  </component> 
  
  <component class="edu.teco.automata.generator.transformer.Transformer">
    <modelSlot value="SchemaModel"/>
    <!-- <rootElement value="status"/> -->
   <rootElementListVar value="WSDLInMessageTypes"/>
   <outputSlot value="InMessageAutomata"/>
  </component> 

  
  <if cond="${debug}">
   <component id="xmiWrite"
    class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${outlet}/schemaModel.ecore"/>
    <inputSlot value="SchemaModel"/>
   </component>
   
   <component id="xmiWrite"
    class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${outlet}/InMessage.automata"/>
    <inputSlot value="InMessageAutomata"/>
   </component>
 
   
   <component id="xmiWrite"
    class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${outlet}/OutMessage.automata"/>
    <inputSlot value="OutMessageAutomata"/>
   </component> 
  </if>
  

    <component id="generatorEncGSOAP" class="org.eclipse.xpand2.Generator">             
    <metaModel id="automata" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
         <metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
    </metaModel>
    
  
    <expand value="edu::teco::automata::generator::templates::c::bin2SAX::root('') FOREACH OutMessageAutomata"/>
    <outlet path="${outlet}/"/>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}'"/>
    
        
     <beautifier class="org.eclipse.xpand2.output.cpp.CppBeautifier" />
    
    </component> 
    
   <component adviceTarget="generatorEncGSOAP" id="generatorGsoapAdv" class="org.eclipse.xpand2.GeneratorAdvice">			 
  	  <advices value="edu::teco::automata::generator::templates::c::bin2SAX"/>
   </component>
  
   
   <component id="generatorDecGSOAP" class="org.eclipse.xpand2.Generator">           
    <metaModel id="automata" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
         <metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
    </metaModel>
        
    <expand value="edu::teco::automata::generator::templates::c::SAX2bin::root('') FOREACH InMessageAutomata"/>
    <outlet path="${outlet}/"/>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}'"/>
   
     <beautifier class="org.eclipse.xpand2.output.cpp.CppBeautifier" />

   </component> 
   
   <component adviceTarget="generatorDecGSOAP"
      id="generatorDevGsoapAdv" class="org.eclipse.xpand2.GeneratorAdvice">			 
  	  <advices value="edu::teco::automata::generator::templates::c::SAX2bin"/>
   </component> 

  
  <component id="ecore2model" class="org.eclipse.xpand2.Generator">           
    <metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" metaModelPackage="org.eclipse.emf.ecore.EcorePackage"/>
        
    <expand value="edu::teco::automata::generator::templates::c::ecore2model::start FOR SchemaModel"/>
    <outlet path="${outlet}/"/>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}'"/>
    
     <beautifier class="org.eclipse.xpand2.output.cpp.CppBeautifier" />
    
   </component> 

   
   <component id="generatorEncDom" class="org.eclipse.xpand2.Generator">           
    <metaModel id="automata" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"  metaModelPackage="edu.teco.automata.Automata.AutomataPackage"/>
    <metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" metaModelPackage="org.eclipse.emf.ecore.EcorePackage"/>
       
    <expand value="edu::teco::automata::generator::templates::c::bin2dom::root('') FOREACH InMessageAutomata.addAll(OutMessageAutomata)"/>
    <outlet path="${outlet}/"/>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}'"/>
    
     <beautifier class="org.eclipse.xpand2.output.cpp.CppBeautifier"/>
      
   </component> 
   
   <component adviceTarget="generatorEncDom" id="generatorAdvEncDom" class="org.eclipse.xpand2.GeneratorAdvice">			 
  	  <advices value="edu::teco::automata::generator::templates::c::bin2dom"/>
   </component> 
   
      
   <component id="generatorDecDom" class="org.eclipse.xpand2.Generator">           
    <metaModel id="automata" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"  metaModelPackage="edu.teco.automata.Automata.AutomataPackage"/>
    <metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" metaModelPackage="org.eclipse.emf.ecore.EcorePackage"/>
       
    <expand value="edu::teco::automata::generator::templates::c::dom2bin::root('') FOREACH OutMessageAutomata"/>
    <outlet path="${outlet}/"/>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}'"/>
    
   <beautifier class="org.eclipse.xpand2.output.cpp.CppBeautifier"/>
   
  </component> 
   
   <component adviceTarget="generatorDecDom" id="generatorAdvEncDom" class="org.eclipse.xpand2.GeneratorAdvice">			 
  	  <advices value="edu::teco::automata::generator::templates::c::dom2bin"/>
   </component> 

   
   
</workflow>