#define DEVPROF_VERSION "2009/01"
#define DEVPROF_2009_01

#define WSA_2005_08

//gsoap wsa schema import: http://www.w3.org/2005/08/addressing
#import "wsa1.h"

//gsoap wse schema import: http://schemas.xmlsoap.org/ws/2004/08/eventing/
#import "wse.h"

//gsoap wsdp schema import: http://docs.oasis-open.org/ws-dd/dpws/2009/01
#import "wsdp.h"

/*****************************************************************************
 *	 Header
 *****************************************************************************/

struct SOAP_ENV__Header
{
  _wsa__MessageID   wsa__MessageID  0; ///< WS-Addressing
  _wsa__RelatesTo  *wsa__RelatesTo  0; ///< WS-Addressing
  _wsa__From       *wsa__From       0; ///< WS-Addressing
  _wsa__ReplyTo    *wsa__ReplyTo    0; ///< WS-Addressing
  _wsa__FaultTo    *wsa__FaultTo    0; ///< WS-Addressing
  _wsa__To          wsa__To         0; ///< WS-Addressing
  _wsa__Action      wsa__Action     0; ///< WS-Addressing
  char             *dummy1          0;
  char             *dummy2          0;
  _wse__Identifier  wse__Identifier 0;   ///< WS-Eventing
};

