/* Copyright (C) 2007  University of Rostock
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 */

#define WSD_VERSION "2005/04"
#define WSD_2005_04

//gsoap wsa schema import: http://schemas.xmlsoap.org/ws/2004/08/addressing
#import "wsa.h"

//gsoap wsd schema import: http://schemas.xmlsoap.org/ws/2005/04/discovery
#import "wsd.h"

struct SOAP_ENV__Header
{
  _wsa__MessageID    wsa__MessageID   0; ///< WS-Addressing
  _wsa__RelatesTo   *wsa__RelatesTo   0; ///< WS-Addressing
  _wsa__From        *wsa__From        0; ///< WS-Addressing
  _wsa__ReplyTo     *wsa__ReplyTo     0; ///< WS-Addressing
  _wsa__FaultTo     *wsa__FaultTo     0; ///< WS-Addressing
  _wsa__To           wsa__To          0; ///< WS-Addressing
  _wsa__Action       wsa__Action      0; ///< WS-Addressing
  char              *dummySecurity    0;
  _wsd__AppSequence *wsd__AppSequence 0; ///< WS-Discovery
  char              *dummy1           0;
  char              *dummy2           0;
};

/*****************************************************************************
 *   WS-Discovery
 *****************************************************************************/

//gsoap wsd service name:       dpws_discovery
//gsoap wsd service type:       TargetService
//gsoap wsd service import:     http://schemas.xmlsoap.org/ws/2005/04/discovery
//gsoap wsd service style:      document
//gsoap wsd service encoding:   literal

//gsoap wsd service method-header-part:   Hello wsa__MessageID
//gsoap wsd service method-header-part:   Hello wsa__To
//gsoap wsd service method-header-part:   Hello wsa__Action
//gsoap wsd service method-header-part:   Hello wsd__AppSequence
//gsoap wsd service method-action:        Hello http://schemas.xmlsoap.org/ws/2005/04/discovery/Hello
int __wsd__Hello (struct wsd__HelloType *wsd__Hello, void);

//gsoap wsd service method-header-part:   Bye wsa__MessageID
//gsoap wsd service method-header-part:   Bye wsa__To
//gsoap wsd service method-header-part:   Bye wsa__Action
//gsoap wsd service method-header-part:   Bye wsd__AppSequence
//gsoap wsd service method-action:        Bye http://schemas.xmlsoap.org/ws/2005/04/discovery/Bye
int __wsd__Bye (struct wsd__ByeType *wsd__Bye, void);


//gsoap wsd service method-header-part:   Probe wsa__MessageID
//gsoap wsd service method-header-part:   Probe wsa__To
//gsoap wsd service method-header-part:   Probe wsa__Action
//gsoap wsd service method-action:        Probe http://schemas.xmlsoap.org/ws/2005/04/discovery/Probe
int __wsd__Probe (struct wsd__ProbeType *wsd__Probe, void);

//gsoap wsd service method-header-part:   ProbeMatches wsa__MessageID
//gsoap wsd service method-header-part:   ProbeMatches wsa__RelatesTo
//gsoap wsd service method-header-part:   ProbeMatches wsa__To
//gsoap wsd service method-header-part:   ProbeMatches wsa__Action
//gsoap wsd service method-action:        ProbeMatches http://schemas.xmlsoap.org/ws/2005/04/discovery/ProbeMatches
int __wsd__ProbeMatches (struct wsd__ProbeMatchesType *wsd__ProbeMatches, void);

//gsoap wsd service method-header-part:   Resolve wsa__MessageID
//gsoap wsd service method-header-part:   Resolve wsa__To
//gsoap wsd service method-header-part:   Resolve wsa__Action
//gsoap wsd service method-action:        Resolve http://schemas.xmlsoap.org/ws/2005/04/discovery/Resolve
int __wsd__Resolve (struct wsd__ResolveType *wsd__Resolve, void);

//gsoap wsd service method-header-part:   ResolveMatches wsa__MessageID
//gsoap wsd service method-header-part:   ResolveMatches wsa__To
//gsoap wsd service method-header-part:   ResolveMatches wsa__Action
//gsoap wsd service method-action:        ResolveMatches http://schemas.xmlsoap.org/ws/2005/04/discovery/ResolveMatches
int __wsd__ResolveMatches (struct wsd__ResolveMatchesType *wsd__ResolveMatches, void);

