/* Copyright (C) 2007  University of Rostock
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 */

//gsoapopt cw

/******************************************************************************\
 *                                                                            *
 * http://www.ws4d.org/axis2/tutorial/AirConditioner                          *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/

#import "devprof.gsoap"

/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/

// This service uses SOAP 1.2 namespaces:
//gsoap SOAP-ENV schema namespace:	http://www.w3.org/2003/05/soap-envelope
//gsoap SOAP-ENC schema namespace:	http://www.w3.org/2003/05/soap-encoding

/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

acsinv1 = "http://www.ws4d.org/axis2/tutorial/AirConditioner"

*/

//gsoap acsinv1 schema namespace:	http://www.ws4d.org/axis2/tutorial/AirConditioner
//gsoap acsinv1 schema elementForm:	qualified
//gsoap acsinv1 schema attributeForm:	unqualified

/******************************************************************************\
 *                                                                            *
 * Schema Types                                                               *
 *                                                                            *
\******************************************************************************/



/// "http://www.ws4d.org/axis2/tutorial/AirConditioner":ACStateType is a complexType.
struct acsinv1__ACStateType
{
/// Element CurrentTemp of type xs:int.
    int                                  CurrentTemp                    1;	///< Required element.
/// Element TargetTemp of type xs:int.
    int                                  TargetTemp                     1;	///< Required element.
};

/// Element "http://www.ws4d.org/axis2/tutorial/AirConditioner":ACState of type "http://www.ws4d.org/axis2/tutorial/AirConditioner":ACStateType.
/// Note: use wsdl2h option -g to generate this global element declaration.

/// Element "http://www.ws4d.org/axis2/tutorial/AirConditioner":TargetTemperature of type xs:int.
/// Note: use wsdl2h option -g to generate this global element declaration.

/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap acsinv1 service name:	ACServiceSoap12Binding 
//gsoap acsinv1 service type:	ACService 
//gsoap acsinv1 service port:	 
//gsoap acsinv1 service namespace:	http://www.ws4d.org/axis2/tutorial/AirConditioner 
//gsoap acsinv1 service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage AirConditioner Definitions

@section AirConditioner_bindings Bindings
  - @ref ACServiceSoap12Binding

*/

/**

@page ACServiceSoap12Binding Binding "ACServiceSoap12Binding"

@section ACServiceSoap12Binding_operations Operations of Binding  "ACServiceSoap12Binding"
  - @ref __acsinv1__GetStatus
  - @ref __acsinv1__SetTargetTemperature
  - @ref __acsinv1__TemperatureEvent

@section ACServiceSoap12Binding_ports Endpoints of Binding  "ACServiceSoap12Binding"
  - 

Note: use wsdl2h option -N to change the service binding prefix name

*/

/******************************************************************************\
 *                                                                            *
 * ACServiceSoap12Binding                                                     *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * __acsinv1__TemperatureEvent                                                *
 *                                                                            *
\******************************************************************************/


/// Operation "__acsinv1__TemperatureEvent" of service binding "ACServiceSoap12Binding"

/**

Operation details:

  - One-way message
  - SOAP document/literal style
  - SOAP action="http://www.ws4d.org/axis2/tutorial/AirConditioner/TemperatureEventOut"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___acsinv1__TemperatureEvent(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    struct acsinv1__ACStateType*        acsinv1__ACState,
    // response parameters:
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __acsinv1__TemperatureEvent(
    struct soap *soap,
    // request parameters:
    struct acsinv1__ACStateType*        acsinv1__ACState,
    // response parameters:
  );
@endcode

*/

//gsoap acsinv1 service method-style:	TemperatureEvent document
//gsoap acsinv1 service method-encoding:	TemperatureEvent literal
//gsoap acsinv1 service method-action:	TemperatureEvent http://www.ws4d.org/axis2/tutorial/AirConditioner/TemperatureEventOut
int __acsinv1__TemperatureEvent(
    struct acsinv1__ACStateType*        acsinv1__ACState,	///< Request parameter
    void	///< One-way message: no response parameter
);

/* End of acs_inv.gsoap */
