<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8d5bcab-7c2b-4739-866b-a35687fa2550" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\Home\Test2\Tet_IOT_DPWS_Group\NodeDiscovery-New\NodeDiscovery\eventing.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="eventing.xsd" MetadataType="Schema" ID="edf34ab0-5fdb-44b4-b46b-f877cbcaf1bd" SourceId="1" SourceUrl="http://schemas.xmlsoap.org/ws/2004/08/eventing/eventing.xsd" />
    <MetadataFile FileName="default.xsd" MetadataType="Schema" ID="037ff63c-5300-45d2-9341-22c87647be97" SourceId="1" SourceUrl="http://schemas.xmlsoap.org/ws/2004/08/addressing/default.xsd" />
    <MetadataFile FileName="xml.xsd" MetadataType="Schema" ID="2e32700d-9979-41ba-9f5b-bb887be39305" SourceId="1" SourceUrl="http://www.w3.org/2001/xml.xsd" />
    <MetadataFile FileName="eventing.wsdl" MetadataType="Wsdl" ID="cb45fa0c-1449-437b-84de-d03ab42ec71b" SourceId="1" SourceUrl="file:///D:/Home/Test2/Tet_IOT_DPWS_Group/NodeDiscovery-New/NodeDiscovery/eventing.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>